{
  "name": "mashed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "build": "npm run build:shared && npm run build:server && npm run build:client",
    "build:shared": "cd shared && npm run build",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "lint": "npm run lint:shared && npm run lint:server && npm run lint:client",
    "lint:shared": "cd shared && npm run lint",
    "lint:server": "cd server && npm run lint",
    "lint:client": "cd client && npm run lint",
    "install:all": "npm install && cd shared && npm install && cd ../server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
